/* Reseting css rules */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  font-family: "Roboto";
}

/* Variaveis de cores */

:root {
  --orange: #f78b00;
  --blue: #00285f;
  --gray: #ededed;
}

/* html and body style */
html,
body {
  width: 100%;
  overflow-x: hidden; /* Removendo a barra de rolagem lateral   */
}

/* Header content */

header {
  width: 100%;
  height: 500px;
  background-color: var(--orange);
}

.content {
  max-width: 1000px;
  min-width: 300px;
  margin: 0 auto;

  display: flex;
  flex-direction: column;

  padding: 10px;
}

nav {
  width: 100%;
  height: 125px;

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.brand {
  font-size: 36px;
  color: var(--blue);
  cursor: pointer;
}

nav ul {
  display: flex;
  flex-direction: row;
}

nav ul li {
  list-style: none;
  padding: 1em;
}

nav ul li a {
  text-decoration: none;
  color: var(--blue);
}

nav ul li a:hover {
  color: #00285f83;
}

nav ul button {
  border: 1px solid var(--blue);

  background: transparent;

  padding: 8px 40px;
  cursor: pointer;
  margin-left: 30px;

  color: var(--blue);
  font-weight: bold;
  border-radius: 4px;
}

nav ul button:hover {
  transition: background, color 0.6s;
  background: var(--blue);
  color: white;
}

/* header-block content */

.content .header-block {
  max-width: 1000px;
  min-width: 300px;
  height: 450px;

  background-color: var(--blue);
  border-radius: 8px;
  box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 0.5);

  position: relative;
  z-index: 10;
  padding: 10px;
}

.header-block img {
  width: 50%;
  position: absolute;
  right: 2%;
  bottom: 2%;
}

.header-block .text {
  position: absolute;
  bottom: 30%;
  left: 15%;
}

.header-block .text h2 {
  color: white;

  margin-bottom: 20px;
  text-align: right;
  transform: translateX(-20px);
  transition: transform 0.5s;
}

.header-block .text p {
  max-width: 280px;

  color: white;

  text-align: right;
  transform: translateX(-20px);
  transition: transform 0.5s;
}

/* Catalog container */

section .catalog {
  width: 100vw;
  padding: 100px;
}

/* Search container */
section .filter-card {
  width: 980px;
  height: 150px;

  background-color: var(--gray);
  border-radius: 8px;

  margin: 0 auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.search-input {
  width: 700px;
  height: 50px;

  border: none;
  border-radius: 4px 0px 0px 4px;
  text-indent: 10px;
}

.search-btn {
  width: 150px;
  height: 50px;

  border-radius: 0px 4px 4px 0px;
  border: none;
  background-color: var(--blue);

  color: white;
  cursor: pointer;
  font-size: 1.1em;
  transition: 0.3s ease;
}

.search-btn:hover {
  background-color: var(--gray);
  color: var(--blue);
}

/* catalog title */
.title-wrapper-catalog {
  margin-top: 170px;
  padding-bottom: 20px;
}

/* Cards container */
section .card-wrapper {
  max-width: 1000px;
  height: 100%;

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  grid-gap: 30px;

  padding-top: 50px;
}

/* Cars */
section .card-item {
  height: 400px;

  background-color: var(--gray);
  border-radius: 8px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.card-content {
  height: 40%;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.card-item img {
  width: 85%;
}

.card-item h3 {
  width: 90%;
}

.card-item p {
  width: 90%;
  font-style: italic;
  color: #00000070;
}

.card-item button {
  width: 90%;
  padding: 15px 0px;

  border: none;
  background-color: var(--blue);
  border-radius: 4px;
  color: white;
  font-weight: bold;
  font-size: 1.1em;
  cursor: pointer;

  transition: 0.3s ease;
  margin-bottom: 10px;
}

.card-item button:hover {
  background-color: var(--gray);
  color: var(--blue);
}

/* About */

.about {
  width: 100%;
  height: 100%;
  display: flex;

  align-items: center;
  justify-content: center;
  padding: 50px 10px;
}

.about-content {
  max-width: 1000px;
  min-width: 300px;
  height: 600px;
  margin: 0 auto;
  padding: 10px;

  background-color: var(--gray);
  border-radius: 8px;
  z-index: 10;

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

/* img about container */
.left {
  width: 25%;
  min-width: 300px;
  height: 100%;

  background-color: #000000a1;
  border-radius: 8px;
}

.right {
  width: 65%;
  height: 100%;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;

  padding: 10%;
}

.right h3 {
  text-align: right;
  width: 90%;
  margin-bottom: 20px;
}

.right p {
  max-width: 90%;
  font-size: 1em;
  letter-spacing: 2px;
  text-align: right;

  color: rgba(0, 0, 0, 0.4);
}

/* Features */

.features {
  width: 100%;
  height: 100%;

  background-color: var(--gray);

  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px 0px;
}

.title-wrapper-features {
  padding: 20px 0px;
}

/* cards container */

.feature-card-block {
  max-width: 1000px;
  min-width: 300px;
  height: 600px;

  background-color: white;

  margin: 0 auto;
  border-radius: 8px;

  z-index: 10;

  padding: 50px;

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  grid-gap: 30px;
}

/* card item */
.feature-card-item {
  max-width: 420px;
  height: 150px;

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;

  border: 1px solid #dedede3b;
  border-radius: 4px;
}

.feature-text-content {
  max-width: 60%;
  margin: 5px;
}

.feature-card-item img {
  width: 64px;
  height: 64px;
}

.feature-card-item h3 {
  padding: 3px 0px;
}

/* footer */

footer {
  width: 100%;
  height: 250px;
  background-color: var(--orange);
}

footer .main {
  width: 100%;
  height: 200px;
  padding: 20px 10px;

  background-color: var(--orange);
}

.footer-links {
  max-width: 1000px;
  min-width: 300px;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 20px;
}

.footer-company,
.footer-rental,
.footer-social,
.footer-contact {
  color: white;

  height: 100%;
  min-height: 100px;
}

.footer-links h4 {
  margin-bottom: 26px;
  font-size: 18px;
}

.footer-links h6 {
  margin-bottom: 14px;
  font-size: 14px;
}

/* Responsive adjustments */

@media (max-width: 576px) {
  nav ul li {
    display: none;
  }

  .header-block img {
    width: 70%;
    position: absolute;
    right: 16%;
    top: 30%;
  }

  .header-block .text {
    position: absolute;
    bottom: 10%;
    left: 15%;
  }

  section .filter-card {
    width: 390px;
    padding: 0px 10px;
  }

  .search-input {
    max-width: 700px;
    min-width: 240px;
  }

  .search-btn {
    max-width: 150px;
    min-width: 80px;
  }

  .about {
    margin-top: 50px;
  }

  .title-wrapper-about {
    margin-bottom: 20px;
  }

  .about-content {
    flex-direction: column;
    height: 100%;
  }

  .left {
    display: none;
  }
  .right {
    width: 90%;
  }

  .right p {
    width: 100%;
    margin: 0px;
    text-align: left;
  }

  .features {
    height: 100%;
  }

  .feature-card-block {
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  footer {
    height: 100%;
  }

  footer .main {
    height: 100%;
  }

  .footer-links {
    flex-direction: column;
    padding-left: 10%;
  }
}
